<!DOCTYPE html>
<html>
    <head>
        <title>Bit Academy</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            body {
              background-color: red;
            }
            .match {
                display: flex;
                background-color: lightgreen;
            }
            .link {
                border-left: 3px solid;
                align-items: center;
                padding: 30px;
                color: black;
            }
            .menu_items {
                color: black;
                display: flex;
                text-align: center;
                padding-right: 30px;
            }
            .blob > img {
                margin-left: auto;
                margin-right: auto;
                border-radius: 5px;
                float: right;
                margin: 20px;
            }
            .boost {
                display: block;
                text-align: inline;
                border: 3px;
            }
            .hoi {
                font-family: sans-serif;
                font-size: 30px;
                font-weight: 500;
                line-height: 1,2;
            }
            .layout_row_column {
                display: block;
            }
            h2 {
                border-top-style: solid;
            }
            .label_klein {
                color: black;
                display: flex;
                text-align: center;}
            .kop {
                color: black;
                display: flex;
                text-align: center;
            }
            .text_klein {
                color: black;
                display: flex;
            }
            .tekst_klein {
                color: black;
                display: flex;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="match">
            <div class="menu_items">
                <a href="index.html"><img src="logo_white.png"></a>
            </div>
            <nav>
                <div class="link">
                    <a style="text-decoration: none" href="">MBO/HBO</a>
                    <a style="text-decoration: none" href="https://www.bit-academy.nl/stap-budget">Stap-budget</a>
                    <a style="text-decoration: none" href="https://www.bit-academy.nl/pro">Pro opleidingen</a>
                    <a style="text-decoration: none" href="https://www.bit-academy.nl/for-schools">Voor opleiders</a>
                    <a style="text-decoration: none" href="https://www.bit-academy.nl/over-ons">Manifest</a>
                    <a style="text-decoration: none" href="https://www.bit-academy.nl/veelgestelde-vragen">FAQ</a>
                </div>
            </nav>
            </div>
        </div>
        <div class="blob">
            <img algin="right" src="blob.jpg" alt="">
        </div>
        <div class="boost">
            <div class="hoi">[toekomst]_ready!</div>
            <h1>Boost je tech-<br>carrière met<br>
                Bit Academy</h1>
                <p>Bij ons volg je het beste tech-onderwijs. Of je nu al<br>technische kennis hebt en je deze wilt uitbreiden of<br>juist helemaal vanaf het begin start: wij helpen je om<br/>je doelen te behalen.</p>
        </div>
        <div class="column">
            <h2>Onze opleidingen</h2>
        </div>
        <div class="layout_row_column">
            <a style="text-decoration: none" href="https://www.bit-academy.nl/opleidingen/front-end-developer">
                <div class="label_klein">Certificate</div>
                <h2 class="kop">
                    Front-end
                    <br> 
                    Developer
                </h2>
                <div class="text_klein">
                    Als Front-end Developer houd je je bezig met de voorkant van webapplicaties. Je zorgt ervoor dat de data en logica vanuit de backend zichtbaar en bruikbaar zijn voor bezoekers.
                </div>
                <div class="tekst_klein">Meer informatie</div>
            </a>
            <a style="text-decoration: none" href="https://www.bit-academy.nl/opleidingen/back-end-developer">
                <div class="label_klein">Certificate</div>
                <h2 class="kop">
                    Back-end
                    <br> 
                    Developer
                </h2>
                <div class="text_klein">
                    Als Back-end Developer ben je verantwoordelijk voor het ontwikkelen van de software die op de server draait en voor het afhandelen van verzoeken en antwoorden tussen de front-end en de server-side.
                </div>
                <div class="tekst_klein">Meer informatie</div>
            </a>
        </div>
        <h2><a href="https://www.bit-academy.nl/">klik hier voor de officieele website van de bit academy</a></h2>
        <footer>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Bit Academy
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="https://www.bit-academy.nl/over-ons">Over ons</a></li>
                    <li><a class="dropdown-item" href="https://www.bit-academy.nl/veelgestelde-vragen">Veelgestelde vragen</a></li>
                    <li><a class="dropdown-item" href="mailto:info@bit-academy.nl">Contact</a></li>
                    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1JgzMIZzQfBF44OCG9V_iXLfKMyZTqUY9/view?pli=1">Algemene voorwaarden</a></li>
                    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1bml6QSYKm35BmTvZsLTs8WHkYaFG_nzd/view">Privecy Policy</a></li>
                    <li><a class="dropdown-item" href="https://www.nrto.nl/kwaliteit/algemene-voorwaarden/">NRTO algemene voorwaarden</a></li>
                    <li><a class="dropdown-item" href="https://www.nrto.nl/kwaliteit/gedragscode/">NRTO gedragscode</a></li>
                </ul>
            </div>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    MBO Opleidingen
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" herf="https://www.bit-academy.nl/opleidingen/mbo-software-developer">MBO software developer</a></li>
                </ul>
            </div>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    HBO Opleidingen
                </button>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" herf="https://www.bit-academy.nl/opleidingen/hbo-bachelor">HBO software developer</a></li>
                </ul>
            </div>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Pro Opleidingen
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" herf="https://www.bit-academy.nl/opleidingen/front-end-developer">Frontend Web Developer</a></li>
                    <li><a class="dropdown-item" herf="https://www.bit-academy.nl/opleidingen/back-end-developer">Backend Web Developer</a></li>
                    <li><a class="dropdown-item" herf="https://www.bit-academy.nl/opleidingen/web-developer">Full Stack Developer</a></li>
                    <li><a class="dropdown-item" herf="https://www.bit-academy.nl/opleidingen/data-analist">Data Analist</a></li>
                    <li><a class="dropdown-item" herf="https://www.bit-academy.nl/opleidingen/data-engineer">Data Engineer</a></li>
                    <li><a class="dropdown-item" herf="https://www.bit-academy.nl/opleidingen/chat-gpt">ChatGPT Expert</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>